<ul class="layui-nav layui-nav-tree" lay-filter="test">

    <li class="layui-nav-item  layui-nav-itemed">
        <a href="javascript:;">文章管理</a>
        <dl class="layui-nav-child">
            <dd><a href="/columns">文章栏目</a></dd>
            <dd><a href="/edit-page">编辑文章</a></dd>
            <dd><a href="/article-list">文章列表</a></dd>
            <dd><a href="/drafts">草稿箱</a></dd>

            <dd><a href="/article-deleted">已删除</a></dd>
        </dl>
    </li>

    <li class="layui-nav-item">
        <a href="javascript:;">API文档</a>
        <dl class="layui-nav-child">
            <dd><a href="/documents/article" target="_blank">文章</a></dd>
            <dd><a href="/documents/email" target="_blank">邮件</a></dd>
            <dd><a href="/documents/upload" target="_blank">上传图片</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;">其它</a>
        <dl class="layui-nav-child">
            <dd><a href="/author-library">作者库</a></dd>
        </dl>

    </li>

</ul>