{{extend '../layouts/theme'}}


{{block 'page'}}

<div class="layui-row">
  <button class="layui-btn add-author-btn"><i class="layui-icon layui-icon-addition"></i>添加作者</button>
</div>
<table id="author-table" lay-filter="author-table-filter"></table>

{{/block}}

{{block 'script'}}
<script type="text/html" id="handle-bar">
  <a class="layui-btn layui-btn-sm" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="del">删除</a>
</script>
<script src="/js/author.js"></script>

{{/block}}