{{extend '../layouts/theme'}}

{{block 'page'}}
<div class="layui-row">
  <button class="layui-btn add-website-btn"><i class="layui-icon layui-icon-addition"></i>添加网站</button>
</div>
<table class="layui-table" id="website-table" lay-filter="website-table-filter"></table>
<script type="text/html" id="handle-bar">
  <a class="layui-btn layui-btn-sm" lay-event="detail">查看</a>
  <a class="layui-btn layui-btn-sm" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="del">删除</a>
</script>
{{/block}}

{{block 'script'}}
<script src="/js/websites.js"></script>
{{/block}}